<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/quantidade"
        android:hint="QTD"
        android:text="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/produto"
        android:hint="PRODUTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/quantidade"
        android:layout_alignTop="@id/quantidade"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/preco"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/preco"
        android:hint="00.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/quantidade"
        android:layout_toLeftOf="@id/sifrao"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/sifrao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="R$"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/preco"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_above="@id/mainTotalLab"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:layout_below="@id/quantidade"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:layout_alignTop="@id/btnAdd"
        android:layout_toRightOf="@id/btnAdd"/>

    <TextView
        android:id="@+id/mainTotalLab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TOTAL: 00.00 R$"
        android:layout_toRightOf="@id/btnLimpar"
        android:layout_alignTop="@id/btnLimpar"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_alignBottom="@id/btnLimpar"/>
    <ListView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAdd"
        android:layout_above="@+id/adView"
        android:scrollbars="vertical"
        android:layout_marginBottom="5sp"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>