<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/popTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/popQtd"
        android:hint="QTD"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popTitulo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:inputType="numberDecimal"
        android:maxLength="3"/>
    <EditText
        android:id="@+id/popProduto"
        android:hint="PRODUTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/popQtd"
        android:layout_alignTop="@id/popQtd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:maxLength="10"
        />
    <TextView
        android:id="@+id/popQtdLab"
        android:text="Unidade:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popQtd"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textSize="22dp"/>

    <EditText
        android:id="@+id/popPreco"
        android:hint="PREÇO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sifrao"
        android:layout_marginTop="10dp"
        android:layout_below="@id/popProduto"
        android:inputType="numberDecimal"
        android:maxLength="6"/>
    <TextView
        android:id="@+id/sifrao"
        android:text="R$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/popQtdLab"
        android:layout_alignTop="@id/popPreco"
        android:layout_alignBottom="@id/popPreco"
        android:gravity="center"
        android:layout_marginLeft="10sp"/>
    <TextView
        android:id="@+id/popTotalLab"
        android:text="Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/popBtnAtt"
        android:layout_alignBottom="@id/popBtnAtt"
        android:layout_toLeftOf="@id/popBtnAtt"/>

    <Button
        android:id="@+id/popBtnAtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/popBtnRemover"
        android:layout_below="@id/popPreco"/>
    <Button
        android:id="@+id/popBtnRemover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:layout_alignTop="@id/popBtnAtt"
        android:layout_alignParentRight="true"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/popBtnRemover"
        android:layout_marginTop="15sp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>